มดคันไฟ 
1 มีลักษณะสีแดง [สีเหลืองแดง
2 มีขนที่หัวและตัว
3 หนวดมี 10 ปล้อง
4 อกแคบเห็นชัดเจน มี 2 ปุ่ม
5 ท้องรูปไข่มีลายขวางสีน้ำตาล
* ทำรังอยู่ใต้ดินที่ร่วนซุย มีรูทางเข้าออก เล็กๆ บนพื้นดินได้หลายรู

มดดำ
1 มีลักษณะสีดำ [สีน้ำตาลเข้มบางส่วนสีดำ]
2 มีขนสีต้ำตาลเหลือง ขายาวมาก มี 1 ปุ่ม เป็นรูปไข่นูนเล็กน้อง
3 หนวดมี 12 ปล้องลักษณะนาวเห็นได้ชัด
4 อกแต่ละปล้องมีเส้นแบ่งชัดเจน
5 ท้องรูปไข่
* ชอบอาศัยอยู่ในที่อยู่อาศัยและภายนอกบ้าน

มดละเอียด
1 มีลักษณะสีแดง [สีเหลืองจนถึงสีน้ำตาลอ่อนหรือสีแดงสว่างใส ตาเล็ก
2 มีขนปกคลุมทั่วร่างกาย ท้องมีสีเข้มเกือบดำ
3 หนวดมี 12 ปล้องโดย 3 ปล้องสุดท้ายใหญ่เป็นรูป กระบอก
4 อกยาวแคบเห็นชัดเจน มี 2 ปุ่มรูปไข่
* ชอบทำรังอยู่ใกล้แหล่งอาหาร

มดเหม็น
1 มีลักษณะหัวสีดำ
2 ตารวมใหญ่อยู่ด้านหน้า
3 อ่อนปล้องมีหนวด
4 อกสีดำ
5 ท้องสีน้ำตาล
* ทำรังบนดินร่วม บริเวณโดนต้นไม้ เช่น ต้นไผ่

มดง่าม
1 มีลักษณะสีดำ [สีน้ำตาลดำเป็นมัน กรามใหญ่ ขนาดยาวประมาณ 2.5 มิลลิเมตร]
2 ตามลำตัวมีขนสั้นแข็ง
3 หนวดมี 11 ปล้อง เว้าลงส่วนท้องกว้างรูปไข่
4 ส่วนอกจะมีหนาม 1 คู่
5 ส่วนท้องมีหลุมขนาดเล็ก
* ทำรังในดินร่วนมองผิวดินจะเห็นเป็นเพียงรูเปิดเล็ก ๆ และมีดินร่วงกองอยู่รอบๆ ของขอบรูเข้าออก

มดแดง
1 มีลักษณะสีแดง [สีแดงเข้ม]
2 หัวและส่วนอกมีขนเส้นเล็กๆ ขาเรียวยาว
3 หนวดมี 12 ปล้อง
4 อกยาวโค้งคอดคล้าย อาน กลม
5 ส่วนท้อง เป็นส่วนที่อยู่หลังสุดของมดแดง เป็นศูนย์รวมของน้ำกรด
* ทำรังบนต้นไม้ใหญ่ เช่น ต้นมะม่วง

มดตะนอย
1 มีลักษณะสำคัญสีดำ สีดำปนต้ำตาลเหลือง
2 มีขนกระจายบางๆ ไม่เป็นระเบียบ
3 หนวด 12 ปล้อง
4 อกยาว กว้าง เล็กแบนรูปไข่นูน
5 ท้องรูปไข่เล็กปลายแหลมโค้ง
* ทำรังอยู่ในต้นไม้ ใหญ่ที่ตายแล้ว เช่น ต้นก้ามปู